# pi-display

./: .gitignore  README.md
hop-broker/: pom.xml
hop-broker-api/: pom.xml
hop-broker-api-tests/: pom.xml
hop-broker-api-tests/src/test/java/it/essar/hop/broker/api/: ConnectionStatisticsTypeTest.java  ConnectionTypeTest.java  DestinationTypeTest.java  ObjectFactoryTest.java
hop-broker-api/src/main/xsd/: BrokerInfo.xsd
hop-broker-webapp/: pom.xml
hop-broker-webapp/src/main/java/it/essar/hop/broker/webapp/: BrokerControlServlet.java  BrokerResourceConfig.java  BrokerServletContextListener.java
hop-broker-webapp/src/main/java/it/essar/hop/broker/webapp/resources/: BrokerInfoResource.java
hop-broker-webapp/src/main/webapp/: info.jsp
hop-broker-webapp/src/main/webapp/WEB-INF/: web.xml
hop-broker/src/main/java/it/essar/hop/broker/: HOPBroker.java  HOPBrokerManager.java  HOPBrokerService.java
hop-broker/src/main/resources/: broker.properties
hop-broker/src/test/java/it/essar/hop/broker/: HOPBrokerManagerTest.java  HOPBrokerTest.java
hop-broker/src/test/resources/: log4j.properties  log4j2.xml
hop-parent/: pom.xml
hop-parent/hop-jaxrs-support/: pom.xml
pi-display-client/: pom.xml
pi-display-client/src/main/java/it/essar/pidisplay/display/: Application.java  ControlChannel.java  ControlChannelException.java  ControlChannelMessage.java  CoreApplication.java  DataChannel.java  DataChannelException.java  DisplayController.java  DisplayEnvironment.java
pi-display-client/src/main/java/it/essar/pidisplay/display/fx/: ClientApplication.java
pi-display-client/src/main/java/it/essar/pidisplay/display/http/: HTTPDataChannel.java
pi-display-client/src/main/java/it/essar/pidisplay/display/jms/: JMSControlChannel.java
pi-display-common/: pom.xml
pi-display-common/src/main/java/it/essar/pidisplay/common/net/: KeepAliveConnection.java  KeepAliveResponse.java  PingResponse.java
pidisplay-common/src/main/java/it/essar/pidisplay/common/appapi/: Application.java  ControlChannel.java  ControlChannelMessage.java  CoreApplication.java  DataChannel.java  Display.java  DisplayEnvironment.java  PiDisplayApp.java  ServerInfo.java
pidisplay-common/src/main/java/it/essar/pidisplay/common/msgs/: ResetMessage.java
pidisplay-common/src/main/java/it/essar/pidisplay/common/net/: AbstractChannel.java  ConnectionState.java  ConnectionStateProperty.java  JMSChannelMessageBuilder.java  KeepAliveConnection.java  KeepAliveResponse.java  ReadOnlyChannel.java  ReadWriteChannel.java  WriteOnlyChannel.java
pidisplay-common/src/main/java/it/essar/pidisplay/common/net/jms/: ReadOnlyChannel.java  ReadWriteChannel.java
pidisplay-common/src/main/java/it/essar/pidisplay/common/proc/: MonitorableProcess.java  ProcessMonitor.java
pidisplay-display/: pom.xml
pidisplay-display/src/main/java/it/essar/pidisplay/apps/dashboard/display/: DashboardApplication.java  DashboardApplicationPane.java
pidisplay-display/src/main/java/it/essar/pidisplay/display/: Application.java  BaseScene.java  ConnectionStatePane.java  DisplayControlChannel.java  DisplayController.java  DisplayDataChannel.java  DisplayProperties.java  ErrorPane.java  FXApplication.java  ServerInfo.java
pidisplay-display/src/main/java/it/essar/pidisplay/display/fx/: BaseScene.java  ClientApplication.java  ConnectionStatePane.java
pidisplay-display/src/main/java/it/essar/pidisplay/display/jms/: JMSControlChannel.java  JMSControlChannelMessage.java
pidisplay-display/src/main/resources/: log4j.properties  log4j2.xml
pidisplay-display/src/main/resources/it/essar/pidisplay/display/: base.css  display.properties
pidisplay-display/src/main/resources/it/essar/pidisplay/display/fx/: base.css
pidisplay-parent/: pom.xml
pidisplay-server/: pom.xml
pidisplay-server/src/main/java/it/essar/pidisplay/server/broker/: BrokerMonitor.java  ControlChannel.java  MessageBroker.java  ServerControlChannel.java
pidisplay-server/src/main/java/it/essar/pidisplay/server/http/: APIService.java  ApiHandler.java  BaseHandler.java  ControllerHandler.java  HTTPServer.java  PageHandler.java
