<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.co.essarsoftware.hop</groupId>
    <artifactId>hop-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hop-jaxrs-support</artifactId>
  <packaging>jar</packaging>
  <dependencies>
  	<dependency>
	  <groupId>javax.ws.rs</groupId>
	  <artifactId>javax.ws.rs-api</artifactId>
	  <version>2.0.1</version>
    </dependency>
    <dependency>
	  <groupId>org.glassfish.jersey.containers</groupId>
	  <artifactId>jersey-container-servlet</artifactId>
	  <version>${libs.jersey.version}</version>
    </dependency>
    <dependency>
	  <groupId>org.glassfish.jersey.media</groupId>
	  <artifactId>jersey-media-json-jackson</artifactId>
	  <version>${libs.jersey.version}</version>
    </dependency>
  </dependencies>
</project>