<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pidisplay-server</artifactId>
  <parent>
    <groupId>uk.co.essarsoftware.pidisplay</groupId>
    <artifactId>pidisplay-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
	<dependency>
  		<groupId>uk.co.essarsoftware.pidisplay</groupId>
  		<artifactId>pidisplay-common</artifactId>
  		<version>${project.version}</version>
  	</dependency>
    <dependency>
  		<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-client</artifactId>
  		<version>5.11.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-broker</artifactId>
  		<version>5.11.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.2</version>
  	</dependency>
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.12</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.jetty</groupId>
	  <artifactId>jetty-server</artifactId>
	  <version>9.2.10.v20150310</version>
    </dependency>
    <dependency>
	  <groupId>org.eclipse.jetty</groupId>
	  <artifactId>jetty-servlet</artifactId>
	  <version>9.2.10.v20150310</version>
    </dependency>
    <dependency>
	  <groupId>com.sun.jersey</groupId>
	  <artifactId>jersey-server</artifactId>
	  <version>1.19</version>
	</dependency>
  </dependencies>
</project>