<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.co.essarsoftware.hop</groupId>
    <artifactId>hop-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hop-broker-api-tests</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>uk.co.essarsoftware.hop</groupId>
  		<artifactId>hop-broker-api</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${libs.junit.version}</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>